# study

./: README.md  build.gradle  settings.gradle
module-application/src/main/java/com/kabang/: KabangApplication.java
module-application/src/main/java/com/kabang/app/config/: H2DataBaseConfig.java  SwaggerConfig.java
module-application/src/main/java/com/kabang/app/controller/: BlogContoller.java  PopularKeywordController.java
module-application/src/main/java/com/kabang/app/exception/: ApiExceptionHandler.java
module-application/src/main/java/com/kabang/app/service/: BlogSearchApplicationService.java
module-application/src/main/resources/: application.yml
module-application/src/main/resources/config/: logback-config.xml
module-batch/src/main/java/com/kabang/: batchApplication.java
module-batch/src/main/java/com/kabang/batch/dto/: AggregatePopularKeywordsDto.java
module-batch/src/main/java/com/kabang/batch/job/: AggregatePopularKeywordsJob.java  KeywordHistoryExpirationJob.java  PopularKeywordJob.java  SearchKeywordJob.java
module-batch/src/main/java/com/kabang/batch/mapper/: ItemReaderMapper.java
module-batch/src/main/java/com/kabang/batch/scheduler/: Scheduler.java
module-batch/src/main/java/com/kabang/batch/service/: PopularKeywordBatchService.java
module-batch/src/main/resources/: application.yml
module-batch/src/main/resources/config/: logback-config.xml
module-batch/src/test/java/com/kabang/: ModuleBatchTestApplication.java  TestBatchConfig.java
module-batch/src/test/java/com/kabang/batch/job/: AggregatePopularKeywordsJobTest.java  KeywordHistoryExpirationJobTest.java
module-batch/src/test/java/com/kabang/batch/service/: SearchKeywordHitsBatchServiceTest.java
module-batch/src/test/resources/: application-test.yml  application.yml
module-common/src/main/java/com/kabang/common/converter/: CustomJsonConverter.java
module-common/src/main/java/com/kabang/common/dto/: CurrentTopSearchKeywordDto.java  GetV1SearchNaverBlogDto.java  GetV2SearchKakaoBlogDto.java  KeywordHitsDto.java  SearchKeywordDto.java
module-common/src/main/java/com/kabang/common/dto/request/: BlogSearchRequest.java
module-common/src/main/java/com/kabang/common/dto/response/: BlogSearchResponse.java  PopularKeywordResponse.java
module-common/src/main/java/com/kabang/common/dto/type/: FlagType.java  NaverSortType.java  SortType.java
module-common/src/main/java/com/kabang/common/exception/: ApiException.java  ApiExceptionCode.java
module-domain/src/main/java/com/kabang/domain/config/: QueryDslConfig.java
module-domain/src/main/java/com/kabang/domain/entity/: PopularKeyword.java  SearchKeyword.java  SearchKeywordHistory.java  SearchKeywordHits.java
module-domain/src/main/java/com/kabang/domain/mapper/: BlogKakaoMapper.java  PopularKeywordMapper.java
module-domain/src/main/java/com/kabang/domain/repository/: PopularKeywordRepository.java  SearchKeywordHistoryHistoryRepository.java  SearchKeywordHistoryRepository.java  SearchKeywordHitsRepository.java  SearchKeywordRepository.java
module-domain/src/main/java/com/kabang/domain/repository/querydsl/: PopularKeywordRepositoryCustom.java  PopularKeywordRepositoryCustomImpl.java  SearchKeywordHistoryRepositoryCustom.java  SearchKeywordHistoryRepositoryCustomImpl.java  SearchKeywordHitsRepositoryCustom.java  SearchKeywordHitsRepositoryCustomImpl.java  SearchKeywordRepositoryCustom.java  SearchKeywordRepositoryCustomImpl.java
module-domain/src/main/java/com/kabang/domain/service/: PopularKeywordService.java  SearchKeywordHistoryService.java  SearchKeywordHitsService.java  SearchKeywordService.java
module-domain/src/test/java/com/kabang/domain/: ModuleDomainTestApplication.java
module-domain/src/test/java/com/kabang/domain/service/: SearchKeywordHistoryServiceTest.java  SearchKeywordHitsServiceTest.java
module-domain/src/test/resources/: application.yml
module-external/src/test/resources/: application.yml
